* {
    margin: 0;
    padding: 0;
}

#DIV-MAIN {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.child {
    width: 100%;
    place-items: center;
    grid-template-columns: repeat(3,1fr);
}

.child1 {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
}

.child2 {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
}

.child2 > p {
    font-size: 1rem;
}

.child3 {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
}

.child3 > img {
    width: 100%;
}

.child4 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px,1fr));
    grid-column-start: 1;
    grid-column-end: 2;
}

.child5 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px,1fr));
    grid-column-start: 2;
    grid-column-end: 3;
}

.child6 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px,1fr));
    grid-column-start: 3;
    grid-column-end: 4;
}

.child7 {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
}

.child7 > p {
    width: 90%;
    text-align: justify;
}